{
  "name": "LostTrack",
  "version": "1.0.0",
  "description": "Lost and found Application for study propose",
  "main": "index.js",
  "repository": "https://github.com/Eduildo/Lost-Track.git",
  "author": "Eduildo Lima",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "dependencies": {
    "env": "^0.0.2",
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
